{
    "name": "snowman",
    "repository": {
        "type": "git",
        "url": "https://github.com/wf-ecg/snowman.git"
    },
    "version": "0.1.0",
    "devDependencies": {
        "glob": "~3.2.8",
        "grunt": "~0.4.1",
        "grunt-contrib-concat": "~0.5.0",
        "grunt-contrib-connect": "~0.5.0",
        "grunt-contrib-jshint": "~0.7.2",
        "grunt-contrib-sass": "~0.8.1",
        "grunt-contrib-uglify": "~0.3.2",
        "grunt-contrib-watch": "~0.6.1"
    },
    "dependencies": {
        "grunt-sync": "^0.1.1",
        "load-grunt-tasks": "~0.2.0"
    },
    "bases": ["app", ".", "../.."],
    "group": "mfal/irt/1208017/r7",
    "port0": 7017,
    "port1": 8017,
    "zzzzz": 0
}
